buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0" // แก้จาก 1.8.22 เป็น 1.9.22
        classpath "com.google.gms:google-services:4.4.2"
    }


plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false // แก้จาก 1.8.22 เป็น 1.9.22
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
}