plugins {
  // ...
  id 'com.android.application' version '8.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
  // Add the dependency for the Google services Gradle plugin
  id 'com.google.gms.google-services' version '4.4.2' apply false

    }


plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false // แก้จาก 1.8.22 เป็น 1.9.22
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}