org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
#org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.jvmargs=-Xmx4G -Duser.country=US -Duser.language=en -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=2.1.0
